DATABASE_URL = postgresql://postgres:admin@localhost:5432/gestiondoctorat
ACCESS_TOKEN_SECRET=S8f3J9kL1pQ7zW4mT2hB9xE6uA3vY8nR5cD1tP0sF4gH7kL2qM9wZ5rN8bU3
REFRESH_TOKEN_SECRET=uT9wK4pM2xA6dS1vQ7rF5bZ9cH3nJ8gL0yR4tW2mE7pC1kV6sB8qN3fD5hG0
NODE_ENV=development